Name: EXPAND
Label dimensions: 0,0,400,300
Text: black, company,,100,5,400,25
Text: black, humanReadableGTIN,,100,103,350,125
Text: black, productName,,5,125,300,150
Text: black, unit,,5,150,200,180
Text: black, dateLabel,Pack Date,305,105,400,120
Text: black, shipDate,,315,120,400,135
Text: white, vpcSmall,,310,150,340,175
Text: white, vpcLarge,,342,135,390,185
Rectangle: border,black,false,3,27,400,180
Rectangle: shipDateBox, black, false, 305,120,395,135
Rectangle: voicePickCodeBackground, black, true, 307, 135, 400, 178
Rectangle: barCode,white,false,5,30,380,100