Name: RDF 4x3.5
Label dimensions: 0,0,410,300
Text: black, company,,300,5,380,25
Text: black, humanReadableGTIN,,100,80,350,95
Text: black, productName,,5,105,300,125
Text: black, unit,,5,130,200,150
Text: black, dateLabel,Pack Date,305,80,380,93
Text: black, shipDate,,315,98,380,112
Text: white, vpcSmall,,310,131,340,153
Text: white, vpcLarge,,342,117,380,157
Rectangle: border,black,false,3,27,390,160
Rectangle: shipDateBox, black, false, 305,93,370,113
Rectangle: voicePickCodeBackground, black, true, 307, 114, 390, 157
Rectangle: barCode,white,false,5,30,300,80