Name: RDF 4x3.5
Label dimensions: 0,0,400,300
Text: black, company,,100,5,380,25
Text: black, humanReadableGTIN,,100,80,350,100
Text: black, productName,,5,105,300,125
Text: black, unit,,5,130,200,150
Text: black, dateLabel,Pack Date,305,70,390,93
Text: black, shipDate,,315,95,390,115
Text: white, vpcSmall,,310,131,340,157
Text: white, vpcLarge,,342,117,380,157
Rectangle: border,black,false,3,27,397,160
Rectangle: shipDateBox, black, false, 305,93,395,113
Rectangle: voicePickCodeBackground, black, true, 307, 114, 390, 157
Rectangle: barCode,white,false,5,30,300,80